<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>Cassandra-Driver-Insert</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jdk.version>1.8</jdk.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>3.8.0</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.apache.spark</groupId>-->
<!--            <artifactId>spark-core_2.12</artifactId>-->
<!--            <version>2.4.0</version>-->
<!--        </dependency>-->


<!--        <dependency>-->
<!--            <groupId>org.apache.spark</groupId>-->
<!--            <artifactId>spark-sql_2.12</artifactId>-->
<!--            <version>2.4.0</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.thoughtworks.paranamer</groupId>-->
<!--            <artifactId>paranamer</artifactId>-->
<!--            <version>2.8</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.scala-lang</groupId>-->
<!--            <artifactId>scala-library</artifactId>-->
<!--            <version>2.12.8</version>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <finalName>Cassandra-Driver-Insert</finalName>
        <plugins>

            <!-- download source code in Eclipse, best practice -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
            </plugin>

            <!-- Set a compiler level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <!-- Maven Assembly Plugin -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- MainClass in mainfest make a executable jar -->
                    <!--                    <archive>-->
                    <!--                        <manifest>-->
                    <!--                            <mainClass>RunCassandra</mainClass>-->
                    <!--                        </manifest>-->
                    <!--                    </archive>-->

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!--            &lt;!&ndash; scala and java mix compilation &ndash;&gt;-->
            <!--            <plugin>-->
            <!--                <groupId>net.alchim31.maven</groupId>-->
            <!--                <artifactId>scala-maven-plugin</artifactId>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>scala-compile</id>-->
            <!--                        <goals>-->
            <!--                            <goal>compile</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                    <execution>-->
            <!--                        <id>scala-test-compile</id>-->
            <!--                        <goals>-->
            <!--                            <goal>testCompile</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <artifactId>maven-compiler-plugin</artifactId>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>default-compile</id>-->
            <!--                        <phase>none</phase>-->
            <!--                    </execution>-->
            <!--                    <execution>-->
            <!--                        <id>default-testCompile</id>-->
            <!--                        <phase>none</phase>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->

        </plugins>

        <!--        <pluginManagement>-->
        <!--            <plugins>-->
        <!--                <plugin>-->
        <!--                    <groupId>net.alchim31.maven</groupId>-->
        <!--                    <artifactId>scala-maven-plugin</artifactId>-->
        <!--                    <version>3.4.2</version>-->
        <!--                    <configuration>-->
        <!--                        <recompileMode>incremental</recompileMode>-->
        <!--                    </configuration>-->
        <!--                </plugin>-->
        <!--                <plugin>-->
        <!--                    <artifactId>maven-compiler-plugin</artifactId>-->
        <!--                    <version>3.1</version>-->
        <!--                    <configuration>-->
        <!--                        <source>${java.version}</source>-->
        <!--                        <target>${java.version}</target>-->
        <!--                    </configuration>-->
        <!--                </plugin>-->
        <!--                <plugin>-->
        <!--                    <artifactId>maven-surefire-plugin</artifactId>-->
        <!--                    <version>2.17</version>-->
        <!--                    <configuration>-->
        <!--                        <excludes>-->
        <!--                            <exclude>it/**</exclude>-->
        <!--                        </excludes>-->
        <!--                        <disableXmlReport>true</disableXmlReport>-->
        <!--                    </configuration>-->
        <!--                </plugin>-->
        <!--                <plugin>-->
        <!--                    <artifactId>maven-failsafe-plugin</artifactId>-->
        <!--                    <version>2.17</version>-->
        <!--                    <configuration>-->
        <!--                        <includes>-->
        <!--                            <include>it/**</include>-->
        <!--                        </includes>-->
        <!--                    </configuration>-->
        <!--                </plugin>-->
        <!--                <plugin>-->
        <!--                    <artifactId>maven-enforcer-plugin</artifactId>-->
        <!--                    <version>1.3.1</version>-->
        <!--                </plugin>-->
        <!--                <plugin>-->
        <!--                    <groupId>org.scalatest</groupId>-->
        <!--                    <artifactId>scalatest-maven-plugin</artifactId>-->
        <!--                    <version>1.0-RC2</version>-->
        <!--                    <configuration>-->
        <!--                        <reportsDirectory>${project.build.directory}/scalatest-reports</reportsDirectory>-->
        <!--                        <junitxml>.</junitxml>-->
        <!--                        <filereports>DFW TestSuite.txt</filereports>-->
        <!--                    </configuration>-->
        <!--                </plugin>-->
        <!--            </plugins>-->
        <!--        </pluginManagement>-->

    </build>
</project>


